 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="working_styles.css">
</head>
<body>
    
<div class="working">
    <div class="working_title">
        <h2>How does it work</h2>
    </div>

    <div class="working_features">
        <div class="feature-card">
            <img src="mapicon.png">
            <h3>Select Location</h3>
            <p>Choose the location where your food will be delivered.</p>
        </div>

        <div class="feature-card">
            <img src="ordericon.png">
            <h3>Choose Order</h3>
            <p>Check over hundreds of menus to pick your favorite food.</p>
        </div>

        <div class="feature-card">
            <img src="payicon.png">
            <h3>Pay advanced</h3>
            <p>It's quick, safe, and simple. Select several methods of payment.</p>
        </div>

        <div class="feature-card">
            <img src="mealicon.png">
            <h3>Enjoy meals</h3>
            <p>Food is made and delivered directly to your home.</p>
        </div>
    </div>
</div>